GOOGLE_ID="555440220988-jog4nq1vtof83kt0g48vl0f12qrq4saf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://hassaan:notonly@cluster0.kruyfag.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
S3_ACCESS_KEY="AKIA3D4XMIFEZAM7MPAR"
S3_SECRET_ACCESS_KEY="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"
